{
  "name": "learing-mangment-system",
  "version": "1.0.0",
  "description": "Mangment System ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Kumar",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.0.1",
    "async-waterfall": "^0.1.5",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jquery": "^3.3.1",
    "mongodb": "^3.2.3",
    "multer": "^1.4.1",
    "popper.js": "^1.15.0"
  }
}
